DJANGO_DB_ENGINE=django.db.backends.postgresql

DB_HOSTNAME=db
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# Format:               user      pass host  port databasename
DATABASE_URL=postgres://postgres:password@db:5432/postgres
